# cloud-websocket

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/czh/cloud/websocket/common/constants/: CommonConstants.java
outer/: pom.xml
outer/src/main/java/com/czh/cloud/websocket/outer/entity/request/: SwaggerReq.java
outer/src/main/java/com/czh/cloud/websocket/outer/entity/response/: SwaggerRep.java
outer/src/main/java/com/czh/cloud/websocket/outer/service/: ISwaggerServiceClient.java  IThreadServiceClient.java
outer/src/main/java/com/czh/cloud/websocket/outer/service/impl/: SwaggerServiceClient.java  SwaggerServiceFailFactory.java  ThreadServiceClient.java
outer/src/main/java/com/czh/cloud/websocket/outer/util/: SwaggerServiceUtil.java  ThreadServiceUtil.java
server/: pom.xml
server/src/main/java/com/czh/cloud/websocket/server/: App.java
server/src/main/java/com/czh/cloud/websocket/server/config/: AmqpOfSocketConfiguration.java  RedisConfig.java  RedisMsgSub.java  ThreadConfig.java  WebSocketStompConfig.java
server/src/main/java/com/czh/cloud/websocket/server/controller/: SwaggerController.java  ThreadController.java
server/src/main/java/com/czh/cloud/websocket/server/dao/: PDoctor.java
server/src/main/java/com/czh/cloud/websocket/server/entity/: WebSocketEntity.java
server/src/main/java/com/czh/cloud/websocket/server/mapper/: PDoctorMapper.java
server/src/main/java/com/czh/cloud/websocket/server/service/: IThreadService.java  RedisMsgService.java  RedisService.java
server/src/main/java/com/czh/cloud/websocket/server/service/impl/: ThreadServiceImpl.java
server/src/main/java/com/czh/cloud/websocket/server/socket/: LiveStreamingSocket.java  LiveStreamingSocketTest.java  WebSocketServer.java
server/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties
server/src/main/resources/mybatis/: PDoctorMapper.xml
server/src/main/webapp/: websocket.html
